graphql/imports/laboratory.graphql

type Laboratory {
    id: ID!
    name: String
    address: String
    edit: Boolean @edit
    delete: Boolean @delete
    download: Boolean @download
    created_at: DateTime
    updated_at: DateTime
}

input LaboratoryInput
    @validator(
        class: "App\\Modules\\Laboratory\\GraphQL\\Validators\\LaboratoryInputValidator"
    ) {
    name: String
    address: String
}

extend type Query {
    laboratory(id: ID! @eq): Laboratory! @find
    laboratories(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
        orderBy: [OrderByClause!]
            @orderBy(default: [{ column: "id", order: ASC }])
    ): [Laboratory!]! @paginate(defaultCount: 10)
    laboratoriesSelect(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
        orderBy: [OrderByClause!]
            @orderBy(default: [{ column: "name", order: ASC }])
    ): [Laboratory!]! @all
}

extend type Mutation {
    createLaboratory(input: LaboratoryInput! @spread): Laboratory!
        @field(
            resolver: "App\\Modules\\Laboratory\\GraphQL\\Mutations\\CreateLaboratory"
        )
    updateLaboratory(id: Int!, input: LaboratoryInput!): Laboratory!
        @field(
            resolver: "App\\Modules\\Laboratory\\GraphQL\\Mutations\\UpdateLaboratory"
        )
    deleteLaboratory(id: Int!): ResponseDelete!
        @field(
            resolver: "App\\Modules\\Laboratory\\GraphQL\\Mutations\\DeleteLaboratory"
        )
}
